Drills.TennisMatch/Drills.TennisMatch.Desktop/UserControls/ScoreBoard.xaml

<UserControl x:Class="Drills.TennisMatch.Desktop.UserControls.ScoreBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drills.TennisMatch.Desktop.UserControls"
             xmlns:controls="clr-namespace:Drills.TennisMatch.Desktop.Controls"
             mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Style="{StaticResource horizontal}">
            <StackPanel Style="{StaticResource players-container}">
                <Label Style="{StaticResource score-label}" Content="{Binding PlayersPair.Title}"></Label>
                <Label Style="{StaticResource score-label}" Content="{Binding PlayersPair.Player1}"></Label>
                <Label Style="{StaticResource score-label}" Content="{Binding PlayersPair.Player2}"></Label>
            </StackPanel>
            <StackPanel Style="{StaticResource game-container}">
                <Label Style="{StaticResource score-label}" Content="{Binding Game.Title}"></Label>
                <controls:AnimatedLabel Style="{StaticResource live-value}" Content="{Binding Game.Player1}"></controls:AnimatedLabel>
                <controls:AnimatedLabel Style="{StaticResource live-value}" Content="{Binding Game.Player2}"></controls:AnimatedLabel>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Sets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource set-container}">
                            <Label Style="{StaticResource score-label}" Content="{Binding Title}"></Label>
                            <controls:AnimatedLabel Style="{StaticResource live-value}" Content="{Binding Player1}"></controls:AnimatedLabel>
                            <controls:AnimatedLabel Style="{StaticResource live-value}" Content="{Binding Player2}"></controls:AnimatedLabel>
                            <controls:AnimatedLabel Style="{StaticResource live-value}" Content="{Binding Winner}"></controls:AnimatedLabel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Label Style="{StaticResource highlight-result}" Content="{Binding Winner}" HorizontalAlignment="Center"></Label>
    </StackPanel>
</UserControl>